@echo off
echo ============================== ============
echo LOGIK SYSTEMS - ERSTER START (INIT)
echo ============================== ============
Echo.
echo [1/4] Initialisiere Git-Motor...
git init
git branch -M main

echo [2/4] Verbinde mit GitHub...
git remote remove origin
git remote add origin https://github.com/logicgmbh92-max/logik-systems-neu.git

echo [3/4] Dateien laden...
git add .
git commit -m "First Launch Sovereign Core"

Echo.
echo ============================== ============
echo BEREIT ZUM FEUERN!
echo ============================== ============
echo Gib jetzt deinen TOKEN ein, wenn gefragt:
Echo.
git push -u origin main
Echo.
Pause